<!DOCTYPE HTML>

<html>
	<head>
		<title> Atobatele Kabir Abiodun Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<!-- <div id="intro">
						<h1>Atobatele Kabir Abiodun Portfolio</h1>
							<p class="major">A Data Analyst with expertise in SQL, Excel, Power BI, Tableau and Python. Highly motivated in utilizing data analysis
								 to craft strategic solutions to business problems, while operating both independently and collaboratively. Eager to utilize my skills 
								 in data analytics to generate positive outcomes. Connect with me on <a href="https://www.linkedin.com/in/kabiratobatele/">
									LinkedIn</a> --> <!--and released for free under the <a href="https://html5up.net/license">Creative Commons --> </a>.</p>
						<!--	<ul class="actions stacked">
								<li><a href="https://github.com/kabiratb" class="button big wide smooth-scroll-middle"> VIEW MY GITHUB</a>
								<a href="https://drive.google.com/file/d/1Vd5AYIpIy07cb7wwqtr8n8Jp1T9PMpe4/view?usp=share_link" class="button big wide smooth-scroll-middle"> MY RESUME</a></li>
							</ul> 

						 <a href="https://html5up.net/license"></a>what is this</p> 
						 
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div> -->

				<!-- Header -->
					<!--<header id="header">
						<a href="index.html" class="logo">Confidence</a>
					</header> -->

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">EXCEL</a></li>
							<li class="active"><a href="powerBI.html">Power BI</a></li>
							<li><a href="Tableau.html">Tableau</a></li>
							<li><a href="Sql.html">SQL</a></li>
							<!--<li><a href="python.html">Python</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="mailto:atobatelekabir@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a> </li>
							<li><a href="https://www.linkedin.com/in/kabiratobatele/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
							<li><a href="https://github.com/kabiratb" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<!--<li><a href="https://twitter.com/tobafresh" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
							<li><a href="https://www.instagram.com/kbfresh/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<!--<article class="post featured">
								<header class="major">
									<h2><a href="#">DATA CLEANING IN SQL<br />
									</h2>
									<p> Data Cleaning is one of the most important aspect of a Data Science job and my SQL project is exactly 
										about that. This SQL project was more advanced and exciting than the previous one, 
										and I learned a lot about the process of data cleaning. 
										I downloaded the dataset of Housing in Nashville, TN from github and 
										simplified it by removing duplicates and unused columns, standardizing the data, 
										and splitting columns into multiple individual columns that are more usable. 
										I used statements such as CONVERT, ISNULL, PARSENAME, CASE, ROW_NUMBER, and PARTITION BY, 
										and also created CTE.You can check out my SQL Data Cleaning project through this link: <br />
									</p>
								</header>
								<a href="#" class="image main"><img src="C:\Users\chine\OneDrive\Desktop\DATA ANALYSIS\PortWebsite\Nashville.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Awanieva/SQL-Projects/blob/main/NashvilleHousing%20Data%20Cleaning.sql" class="button large">Full Story</a></li>
								</ul>
							</article> -->

						<!-- Posts -->
							<section class="posts">
								<!-- One -->
								<article>
									<header>
										<h2><a href="#">Hospital Transaction<br />
											</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/hospital-building-001-global.webp" alt="" /></a>
									<p>This was created using realtime dataset.
										Dermatology reigns supreme: This specialty leads the pack in revenue generation ($68k) and dominates individual doctor earnings.
                                      Cardiology packs a punch: Despite fewer patients, its impressive 32% profit margin makes it the most profitable department.
                                      Profit powerhouses beyond dermatology: Other specialties like pediatrics, orthopedics, 
   										and surgery deliver significant revenue (> $21k) and share a strong 31% profit margin.

									The Patient-Doctor Gap:
     								Potential imbalance: Specialties like cardiology and dermatology show a curious mismatch between doctors and patients, 
	 								hinting at possible inefficiencies. <br></p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiZDE1NzJmMDctMGMxOS00OWJlLWFhM2QtNjY1ZWZmMWE1OTY0IiwidCI6ImU3OTNmMDVhLTk5MmEtNDI4ZS1iZjZlLWVkN2FlYWI2YzU3NSJ9&pageName=ReportSection" class="button">View Full Dashboard</a></li>
									</ul>
								</article>

								<!-- Two -->
								<article>
									<header>
									
										<h2><a href="#">Ray Gadgets Report </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/RAy.jpg" alt="" /></a>
									<p>A technology company seeks to enhance its reporting capabilities by transitioning from traditional Excel reports to a more dynamic 
										and responsive reporting solution. The goal is to construct a robust data model that optimizes report speed and performance, facilitating
										 efficient sales analysis. I have organized and cleansed the data as I've established relationships within the dataset by creating fact and dimension tables. 
										 These tables have been prepared in anticipation of ongoing data updates, ensuring that the report can automatically process new information as it becomes available on the dashboard.<br></p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiNDUzZDVmZGQtOGNjMi00YjE5LWExOTYtNWUyZTA2MDQzZDg1IiwidCI6ImU3OTNmMDVhLTk5MmEtNDI4ZS1iZjZlLWVkN2FlYWI2YzU3NSJ9" class="button">View Full Dashboard</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="#">CREDIT CARD FRAUD </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/credit-cards.jpg" alt="" /></a>
									<p>In this project i cleaned and analyzed a credit card fraud transaction, Fraudulent transactions are causing significant financial losses, with nearly half a million pounds stolen across 7 major banks in UK. 
										While banks invest heavily in anti-fraud measures, they face a delicate balancing act—implementing robust fraud prevention without tampering the customer experience. Overly strict systems can lead to "false positives," 
										disrupting legitimate transactions and frustrating cardholders. This report explores credit card fraud within the 7 major banks, aiming to uncover insights that can help strike the right balance between security and customer convenience.
										 By examining this data, the goal is to offer banks actionable strategies to combat fraud effectively while ensuring a smooth experience for their customers. </p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiYzkzNWM5MTUtNDM5NS00NDI5LTg2ZmItNGQwMWNkZjY2YWYzIiwidCI6ImU3OTNmMDVhLTk5MmEtNDI4ZS1iZjZlLWVkN2FlYWI2YzU3NSJ9" class="button">View Full Dashboard</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										<h2><a href="#">NESTLE PRODUCT ANALYSIS </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Nestle.jpg" alt="" /></a>
									<p>Nestlé, the world's largest food company, offers over 8,500 brands and 30,000 products. Operating nearly 500 factories across 5 continents and employing over 200,000 people, Nestlé is a significant player in the 
										global food industry, providing products for all ages and times of day. Nestlé R&D Australia is central to product development for Nestlé Nutrition, emphasizing micronutrient fortification to address dietary deficiencies. 
										To support business expansion through new product lines, the Head of Growth and Strategy has requested an analysis of current product performance. As a Data Analyst in the Growth and Strategy Department, My role is to 
										develop a product comparison dashboard to guide Nestlé's strategic decisions for future growth. </p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiNDg5MWIxMzAtNzdiZS00OTZjLWIzMjEtYjBiZGNmOThiMzYzIiwidCI6ImU3OTNmMDVhLTk5MmEtNDI4ZS1iZjZlLWVkN2FlYWI2YzU3NSJ9" class="button">View Full Dashboard</a></li>
									</ul>
								</article>
								
								<!-- Three -->
								<article>
									<header>
										<h2><a href="#">Bitcoin Historical Analysis</h2>
									</header>
									<a href="" class="image fit"><img src="images/Bitcoin.jpg.optimal.jpg" alt="" /></a>
									<p>This project shows an analysis of bitcoin data at 1min intervals from selected exchange for the time period of Jan 2012 to December March 2021, 
										with a minute to minute updates of OHLC (Open, High, Low, Close), Volume in BTC and indicated currency, and weighted bitcoin price.
										Timestamps are in Unix time. Timestamps without any trades or activity have their data fields filled with NaNs. 
										I extract the dataset to power query cleaned it, convert Unix time to real time. I then proceed to visualize <br>

									</p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiY2IxYjIxOTQtOTA2Ni00OTM3LWJkMTMtNjIzZjBiZGFmMjIzIiwidCI6ImU3OTNmMDVhLTk5MmEtNDI4ZS1iZjZlLWVkN2FlYWI2YzU3NSJ9" class="button">View Project</a></li>
									</ul>
								</article>
								
								<!-- Four -->
								<article>
									<header>
										<h2><a href="#">Space Mission  </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images\Space mission.png" alt="" /></a>
									<p> The report provides insights gleaned from the analysis of Space Missions. This project involves examining space missions 
										conducted by various countries using their respective rockets. The objective is to ascertain the total number of missions undertaken, 
										successful missions, failures (both partial and prelaunch), the total number of companies involved, mission statuses, missions per rocket, 
										missions per country, and missions over the years. I extract the data and clean it using Power Query before loading it into Power BI to employ DAX functions. 
										Subsequently, I proceed to create visualizations and generate reports. <br>
										</p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiYTFhNDgyYjgtYzg5OC00ZmMwLTgzZDktZGEwNjdhYWFjNDk1IiwidCI6ImU3OTNmMDVhLTk5MmEtNDI4ZS1iZjZlLWVkN2FlYWI2YzU3NSJ9" class="button">View Project</a></li>
									</ul>
								</article>
								
								
								<!-- Five -->
								<article>
									<header>
										<h2><a href="#">COVID-19 IMPACT ON AIRPORT TRAFFIC</h2>
									</header>
									<a href="" class="image fit"><img src="images/Covid impa.webp" alt="" /></a>
									<p>This dataset illustrates airport traffic as a percentage of the overall traffic volume during a baseline period. The baseline period considered for calculating 
										this metric spans from February 1st to March 15th, 2020. After extracting the dataset, I clean it using Power Query before moving on to visualize the data. <br>
									</p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiNWY5OGZjMWMtMDc1Yy00M2RkLWFiYTEtYWY4MGFlYzQ3N2Y3IiwidCI6ImU3OTNmMDVhLTk5MmEtNDI4ZS1iZjZlLWVkN2FlYWI2YzU3NSJ9" class="button">View Project</a></li>
									</ul>
								</article>
								
								<!-- Six -->
								<article>
									<header>
										<h2><a href="#">SHARK ATTACK</h2>
									</header>
									<a href="" class="image fit"><img src="images/Shark.webp" alt="" /></a>
									<p>Shark attacks reported over the past 100 years, including location, activity, victim info (name, gender, age), shark species.
										 I am tasked with analyzing the annual occurrences of shark attacks since 1900, identifying the countries with the 
										 highest reported incidents, pinpointing the most perilous locations within those countries, determining the body 
										 parts most frequently injured, examining the time of day when attacks are most common, and identifying the shark 
										 species responsible for the majority of attacks. I extracted the dataset and cleaned it using Power Query, despite 
										 its initial messy state, and then proceeded to visualize the data.
									</ul>
									</p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiODUxMDViNWYtNjczNC00YWI3LWE4NjgtOTk4ZTZjMzQ5MTQzIiwidCI6ImU3OTNmMDVhLTk5MmEtNDI4ZS1iZjZlLWVkN2FlYWI2YzU3NSJ9" class="button">View Project</a></li>
									</ul>
								</article>
							</section>	

						<!-- Footer -->
							<!--<footer>
								<div class="pagination">
									<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer> -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="wrapper style1 align-center">
							<div class="inner">
								<h2>Dashborad/Visualizations</h2>
								<p>The main attention of stakeholder interests is directed towards gaining insights, and studies indicate that visual aids 
									improve the understanding of insights more efficiently than numerical data alone. Thus, I have extensively explored the 
									most suitable chart styles suited for various audiences, taking into account the unique characteristics of the information that needs to be conveyed.</p>
								<p>View and interact with some dashboard i created using some visualization tools like Power BI. </p>
							</div>
	
							<!-- Gallery -->
								<div class="gallery style2 medium lightbox onscroll-fade-in">
									<article>
										<a href="https://app.powerbi.com/view?r=eyJrIjoiY2IxYjIxOTQtOTA2Ni00OTM3LWJkMTMtNjIzZjBiZGFmMjIzIiwidCI6ImU3OTNmMDVhLTk5MmEtNDI4ZS1iZjZlLWVkN2FlYWI2YzU3NSJ9" class="image">
											<img src="images/BTC historical.png" alt="" />
										</a>
										<div class="caption">
											<h3>Power BI</h3>
											<p>Insightful Visualization Unveiling Bitcoin's Historical Analysis Findings.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
										<style>
											.gallery .image img {
												width: 100%;
												height: auto;
											}
											</style>
									</article>
									
									<!--<article>
										<a href="https://app.powerbi.com/view?r=eyJrIjoiNjcyYmUyYjctNzAwNi00ZTQ2LWE4N2MtYzY3NGVjYWM4YWRhIiwidCI6IjAwMTA1NWQzLWM0YjMtNGFiNS1hNTM2LWFlYjgwNDQ4NTE1YiIsImMiOjh9" class="image">
											<img src="images/Restaurant.png" alt="" />
										</a>
										<div class="caption">
											<h3>Power BI</h3>
											<p>Visualization to show Restaurant.</p>
											<ul class="actions fixed">
												<a href="https://app.powerbi.com/view?r=eyJrIjoiNjcyYmUyYjctNzAwNi00ZTQ2LWE4N2MtYzY3NGVjYWM4YWRhIiwidCI6IjAwMTA1NWQzLWM0YjMtNGFiNS1hNTM2LWFlYjgwNDQ4NTE1YiIsImMiOjh9" class="button small">Details</a></li>
											</ul>
										</div>-->
									</article>
								<!--	<article>
										<a href="images/gallery/fulls/04.jpg" class="image">
											<img src="images/gallery/thumbs/04.jpg" alt="" />
										</a>
										<div class="caption">
											 <h3>Sed Tempus</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/05.jpg" class="image">
											<img src="images/gallery/thumbs/05.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Ultrices Magna</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/06.jpg" class="image">
											<img src="images/gallery/thumbs/06.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Sed Tempus</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/07.jpg" class="image">
											<img src="images/gallery/thumbs/07.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Ipsum Lorem</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/08.jpg" class="image">
											<img src="images/gallery/thumbs/08.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Magna Risus</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/09.jpg" class="image">
											<img src="images/gallery/thumbs/09.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Tempus Dolor</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/10.jpg" class="image">
											<img src="images/gallery/thumbs/10.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Sed Etiam</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/11.jpg" class="image">
											<img src="images/gallery/thumbs/11.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Magna Lorem</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
									<article>
										<a href="images/gallery/fulls/12.jpg" class="image">
											<img src="images/gallery/thumbs/12.jpg" alt="" />
										</a>
										<div class="caption">
											<h3>Ipsum Dolor</h3>
											<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
											<ul class="actions fixed">
												<li><span class="button small">Details</span></li>
											</ul>
										</div>
									</article>
								</div> -->
	
						</section>
	
					</footer>
					

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; My Portfolio</li><li>Design: <a href="https://www.linkedin.com/in/kabiratobatele/">Atobatele Kabir Abiodun</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>